# Movies

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madslangkilde/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madslangkilde/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madslangkilde/movies/: MoviesApplication.kt
app/src/main/java/com/madslangkilde/movies/di/: AppModules.kt
app/src/main/java/com/madslangkilde/movies/navigation/: AppNavHost.kt
app/src/main/java/com/madslangkilde/movies/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/madslangkilde/moviesapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/madslangkilde/movies/: ExampleUnitTest.kt
app/src/test/java/com/madslangkilde/moviesapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
domain/domain_general/: build.gradle
domain/domain_general/src/main/: AndroidManifest.xml
domain/domain_general/src/main/java/movies/domain/general/di/: generalDomainModule.kt
domain/domain_omdb/src/main/: AndroidManifest.xml
domain/domain_omdb/src/main/java/movies/domain/omdb/: OmdbRepository.kt
domain/domain_omdb/src/main/java/movies/domain/omdb/di/: omdbDomainModule.kt
domain/domain_omdb/src/main/java/movies/domain/omdb/entities/: MovieEntity.kt  SearchResultsEntity.kt
domain/domain_omdb/src/main/java/movies/domain/omdb/usecases/: SearchAllUseCase.kt
gradle/scripts/: dependencies.gradle
gradle/templates/: common-android-domain.gradle  common-android-repository.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore-debug.properties  keystore.properties  moviesapp-debug.keystore  moviesapp.keystore
presentation/feature_home/src/androidTest/java/movies/feature/home/: ExampleInstrumentedTest.kt
presentation/feature_home/src/main/: AndroidManifest.xml
presentation/feature_home/src/main/java/movies/feature/home/di/: homeModule.kt
presentation/feature_home/src/main/java/movies/feature/home/ui/: HomeScreen.kt
presentation/feature_home/src/main/java/movies/feature/home/viewmodel/: HomeViewModel.kt
presentation/feature_home/src/test/java/movies/feature/home/: ExampleUnitTest.kt
presentation/feature_lists/src/androidTest/java/movies/feature/lists/: ExampleInstrumentedTest.kt
presentation/feature_lists/src/main/: AndroidManifest.xml
presentation/feature_lists/src/main/java/movies/feature/lists/di/: listsModule.kt
presentation/feature_lists/src/main/java/movies/feature/lists/ui/: ListsScreen.kt
presentation/feature_lists/src/test/java/movies/feature/lists/: ExampleUnitTest.kt
presentation/feature_moviesbrowser/: build.gradle
presentation/feature_moviesbrowser/src/androidTest/java/movies/feature/moviesbrowser/: ExampleInstrumentedTest.kt
presentation/feature_moviesbrowser/src/main/: AndroidManifest.xml
presentation/feature_moviesbrowser/src/main/java/movies/feature/moviesbrowser/: MoviesBrowserViewModel.kt
presentation/feature_moviesbrowser/src/main/java/movies/feature/moviesbrowser/di/: moviesBrowserModule.kt
presentation/feature_moviesbrowser/src/main/java/movies/feature/moviesbrowser/ui/: MoviesBrowserScreen.kt
presentation/feature_moviesbrowser/src/test/java/movies/feature/moviesbrowser/: ExampleUnitTest.kt
presentation/ui_base/: build.gradle
presentation/ui_base/src/androidTest/java/movies/feature/uibase/theme/: ExampleInstrumentedTest.kt
presentation/ui_base/src/main/: AndroidManifest.xml
presentation/ui_base/src/main/java/movies/feature/uibase/di/: uiBaseModule.kt
presentation/ui_base/src/main/java/movies/feature/uibase/elements/: SearchView.kt
presentation/ui_base/src/main/java/movies/feature/uibase/navigation/: AppNavItem.kt
presentation/ui_base/src/main/java/movies/feature/uibase/theme/: MoviesAppTheme.kt
presentation/ui_base/src/main/java/movies/feature/uibase/theme/styles/: Colors.kt  Shapes.kt  TextStyle.kt
presentation/ui_base/src/main/res/values/: strings.xml
presentation/ui_base/src/test/java/movies/feature/uibase/theme/: ExampleUnitTest.kt
repositories/repository_base/: build.gradle
repositories/repository_base/src/androidTest/java/movies/repositories/repository_base/: ExampleInstrumentedTest.kt
repositories/repository_base/src/main/: AndroidManifest.xml
repositories/repository_base/src/main/java/movies/repositories/repository_base/: BaseServerConnector.kt  MoviesInterceptor.kt
repositories/repository_base/src/test/java/movies/repositories/repository_base/: ExampleUnitTest.kt
repositories/repository_omdb/: build.gradle
repositories/repository_omdb/src/androidTest/java/movies/repositories/omdb/: ExampleInstrumentedTest.kt
repositories/repository_omdb/src/main/: AndroidManifest.xml
repositories/repository_omdb/src/main/java/movies/repositories/omdb/: OmdbRepositoryImpl.kt
repositories/repository_omdb/src/main/java/movies/repositories/omdb/di/: omdbRepoModule.kt
repositories/repository_omdb/src/main/java/movies/repositories/omdb/network/: OmdbApi.kt  OmdbServerConnector.kt
repositories/repository_omdb/src/main/java/movies/repositories/omdb/network/model/: MovieResult.kt  SearchResult.kt
repositories/repository_omdb/src/main/res/values/: credentials.xml
repositories/repository_omdb/src/test/java/movies/repositories/omdb/: ExampleUnitTest.kt
